        new_user_session GET    /users/sign_in(.:format)                     {:controller=>"devise/sessions", :action=>"new"}
            user_session POST   /users/sign_in(.:format)                     {:controller=>"devise/sessions", :action=>"create"}
    destroy_user_session GET    /users/sign_out(.:format)                    {:controller=>"devise/sessions", :action=>"destroy"}
           user_password POST   /users/password(.:format)                    {:controller=>"devise/passwords", :action=>"create"}
       new_user_password GET    /users/password/new(.:format)                {:controller=>"devise/passwords", :action=>"new"}
      edit_user_password GET    /users/password/edit(.:format)               {:controller=>"devise/passwords", :action=>"edit"}
                         PUT    /users/password(.:format)                    {:controller=>"devise/passwords", :action=>"update"}
cancel_user_registration GET    /users/cancel(.:format)                      {:controller=>"devise/registrations", :action=>"cancel"}
       user_registration POST   /users(.:format)                             {:controller=>"devise/registrations", :action=>"create"}
   new_user_registration GET    /users/sign_up(.:format)                     {:controller=>"devise/registrations", :action=>"new"}
  edit_user_registration GET    /users/edit(.:format)                        {:controller=>"devise/registrations", :action=>"edit"}
                         PUT    /users(.:format)                             {:controller=>"devise/registrations", :action=>"update"}
                         DELETE /users(.:format)                             {:controller=>"devise/registrations", :action=>"destroy"}
             leaderboard POST   /leaderboard(.:format)                       {:controller=>"leaderboards", :action=>"create"}
         new_leaderboard GET    /leaderboard/new(.:format)                   {:controller=>"leaderboards", :action=>"new"}
        edit_leaderboard GET    /leaderboard/edit(.:format)                  {:controller=>"leaderboards", :action=>"edit"}
                         GET    /leaderboard(.:format)                       {:controller=>"leaderboards", :action=>"show"}
                         PUT    /leaderboard(.:format)                       {:controller=>"leaderboards", :action=>"update"}
                         DELETE /leaderboard(.:format)                       {:controller=>"leaderboards", :action=>"destroy"}
                 profile POST   /profile(.:format)                           {:controller=>"profiles", :action=>"create"}
             new_profile GET    /profile/new(.:format)                       {:controller=>"profiles", :action=>"new"}
            edit_profile GET    /profile/edit(.:format)                      {:controller=>"profiles", :action=>"edit"}
                         GET    /profile(.:format)                           {:controller=>"profiles", :action=>"show"}
                         PUT    /profile(.:format)                           {:controller=>"profiles", :action=>"update"}
                         DELETE /profile(.:format)                           {:controller=>"profiles", :action=>"destroy"}
                    home POST   /home(.:format)                              {:controller=>"homes", :action=>"create"}
                new_home GET    /home/new(.:format)                          {:controller=>"homes", :action=>"new"}
               edit_home GET    /home/edit(.:format)                         {:controller=>"homes", :action=>"edit"}
                         GET    /home(.:format)                              {:controller=>"homes", :action=>"show"}
                         PUT    /home(.:format)                              {:controller=>"homes", :action=>"update"}
                         DELETE /home(.:format)                              {:controller=>"homes", :action=>"destroy"}
                    help POST   /help(.:format)                              {:controller=>"helps", :action=>"create"}
                new_help GET    /help/new(.:format)                          {:controller=>"helps", :action=>"new"}
               edit_help GET    /help/edit(.:format)                         {:controller=>"helps", :action=>"edit"}
                         GET    /help(.:format)                              {:controller=>"helps", :action=>"show"}
                         PUT    /help(.:format)                              {:controller=>"helps", :action=>"update"}
                         DELETE /help(.:format)                              {:controller=>"helps", :action=>"destroy"}
               favorites GET    /favorites(.:format)                         {:controller=>"favorites", :action=>"index"}
                         POST   /favorites(.:format)                         {:controller=>"favorites", :action=>"create"}
            new_favorite GET    /favorites/new(.:format)                     {:controller=>"favorites", :action=>"new"}
           edit_favorite GET    /favorites/:id/edit(.:format)                {:controller=>"favorites", :action=>"edit"}
                favorite GET    /favorites/:id(.:format)                     {:controller=>"favorites", :action=>"show"}
                         PUT    /favorites/:id(.:format)                     {:controller=>"favorites", :action=>"update"}
                         DELETE /favorites/:id(.:format)                     {:controller=>"favorites", :action=>"destroy"}
              user_stars GET    /users/:user_id/stars(.:format)              {:controller=>"stars", :action=>"index"}
                         POST   /users/:user_id/stars(.:format)              {:controller=>"stars", :action=>"create"}
           new_user_star GET    /users/:user_id/stars/new(.:format)          {:controller=>"stars", :action=>"new"}
          edit_user_star GET    /users/:user_id/stars/:id/edit(.:format)     {:controller=>"stars", :action=>"edit"}
               user_star GET    /users/:user_id/stars/:id(.:format)          {:controller=>"stars", :action=>"show"}
                         PUT    /users/:user_id/stars/:id(.:format)          {:controller=>"stars", :action=>"update"}
                         DELETE /users/:user_id/stars/:id(.:format)          {:controller=>"stars", :action=>"destroy"}
                   users GET    /users(.:format)                             {:controller=>"users", :action=>"index"}
                         POST   /users(.:format)                             {:controller=>"users", :action=>"create"}
                new_user GET    /users/new(.:format)                         {:controller=>"users", :action=>"new"}
               edit_user GET    /users/:id/edit(.:format)                    {:controller=>"users", :action=>"edit"}
                    user GET    /users/:id(.:format)                         {:controller=>"users", :action=>"show"}
                         PUT    /users/:id(.:format)                         {:controller=>"users", :action=>"update"}
                         DELETE /users/:id(.:format)                         {:controller=>"users", :action=>"destroy"}
          star_favorites GET    /stars/:star_id/favorites(.:format)          {:controller=>"favorites", :action=>"index"}
                         POST   /stars/:star_id/favorites(.:format)          {:controller=>"favorites", :action=>"create"}
       new_star_favorite GET    /stars/:star_id/favorites/new(.:format)      {:controller=>"favorites", :action=>"new"}
      edit_star_favorite GET    /stars/:star_id/favorites/:id/edit(.:format) {:controller=>"favorites", :action=>"edit"}
           star_favorite GET    /stars/:star_id/favorites/:id(.:format)      {:controller=>"favorites", :action=>"show"}
                         PUT    /stars/:star_id/favorites/:id(.:format)      {:controller=>"favorites", :action=>"update"}
                         DELETE /stars/:star_id/favorites/:id(.:format)      {:controller=>"favorites", :action=>"destroy"}
                   stars GET    /stars(.:format)                             {:controller=>"stars", :action=>"index"}
                         POST   /stars(.:format)                             {:controller=>"stars", :action=>"create"}
                new_star GET    /stars/new(.:format)                         {:controller=>"stars", :action=>"new"}
               edit_star GET    /stars/:id/edit(.:format)                    {:controller=>"stars", :action=>"edit"}
                    star GET    /stars/:id(.:format)                         {:controller=>"stars", :action=>"show"}
                         PUT    /stars/:id(.:format)                         {:controller=>"stars", :action=>"update"}
                         DELETE /stars/:id(.:format)                         {:controller=>"stars", :action=>"destroy"}
                    root        /(.:format)                                  {:controller=>"stars", :action=>"index"}
