        new_user_session GET    /users/sign_in(.:format)       {:controller=>"devise/sessions", :action=>"new"}
            user_session POST   /users/sign_in(.:format)       {:controller=>"devise/sessions", :action=>"create"}
    destroy_user_session DELETE /users/sign_out(.:format)      {:controller=>"devise/sessions", :action=>"destroy"}
           user_password POST   /users/password(.:format)      {:controller=>"devise/passwords", :action=>"create"}
       new_user_password GET    /users/password/new(.:format)  {:controller=>"devise/passwords", :action=>"new"}
      edit_user_password GET    /users/password/edit(.:format) {:controller=>"devise/passwords", :action=>"edit"}
                         PUT    /users/password(.:format)      {:controller=>"devise/passwords", :action=>"update"}
cancel_user_registration GET    /users/cancel(.:format)        {:controller=>"devise/registrations", :action=>"cancel"}
       user_registration POST   /users(.:format)               {:controller=>"devise/registrations", :action=>"create"}
   new_user_registration GET    /users/sign_up(.:format)       {:controller=>"devise/registrations", :action=>"new"}
  edit_user_registration GET    /users/edit(.:format)          {:controller=>"devise/registrations", :action=>"edit"}
                         PUT    /users(.:format)               {:controller=>"devise/registrations", :action=>"update"}
                         DELETE /users(.:format)               {:controller=>"devise/registrations", :action=>"destroy"}
        new_user_session GET    /users/sign_in(.:format)       {:controller=>"devise/sessions", :action=>"new"}
                         POST   /users/sign_in(.:format)       {:controller=>"devise/sessions", :action=>"create"}
    destroy_user_session DELETE /users/sign_out(.:format)      {:controller=>"devise/sessions", :action=>"destroy"}
                         POST   /users/password(.:format)      {:controller=>"devise/passwords", :action=>"create"}
                         GET    /users/password/new(.:format)  {:controller=>"devise/passwords", :action=>"new"}
                         GET    /users/password/edit(.:format) {:controller=>"devise/passwords", :action=>"edit"}
                         PUT    /users/password(.:format)      {:controller=>"devise/passwords", :action=>"update"}
                         GET    /users/cancel(.:format)        {:controller=>"devise/registrations", :action=>"cancel"}
                         POST   /users(.:format)               {:controller=>"devise/registrations", :action=>"create"}
                         GET    /users/sign_up(.:format)       {:controller=>"devise/registrations", :action=>"new"}
                         GET    /users/edit(.:format)          {:controller=>"devise/registrations", :action=>"edit"}
                         PUT    /users(.:format)               {:controller=>"devise/registrations", :action=>"update"}
                         DELETE /users(.:format)               {:controller=>"devise/registrations", :action=>"destroy"}
             leaderboard POST   /leaderboard(.:format)         {:controller=>"leaderboards", :action=>"create"}
         new_leaderboard GET    /leaderboard/new(.:format)     {:controller=>"leaderboards", :action=>"new"}
        edit_leaderboard GET    /leaderboard/edit(.:format)    {:controller=>"leaderboards", :action=>"edit"}
                         GET    /leaderboard(.:format)         {:controller=>"leaderboards", :action=>"show"}
                         PUT    /leaderboard(.:format)         {:controller=>"leaderboards", :action=>"update"}
                         DELETE /leaderboard(.:format)         {:controller=>"leaderboards", :action=>"destroy"}
                   stars GET    /stars(.:format)               {:controller=>"stars", :action=>"index"}
                         POST   /stars(.:format)               {:controller=>"stars", :action=>"create"}
                new_star GET    /stars/new(.:format)           {:controller=>"stars", :action=>"new"}
               edit_star GET    /stars/:id/edit(.:format)      {:controller=>"stars", :action=>"edit"}
                    star GET    /stars/:id(.:format)           {:controller=>"stars", :action=>"show"}
                         PUT    /stars/:id(.:format)           {:controller=>"stars", :action=>"update"}
                         DELETE /stars/:id(.:format)           {:controller=>"stars", :action=>"destroy"}
              stars_send POST   /stars/send(.:format)          {:controller=>"stars/sends", :action=>"create"}
          new_stars_send GET    /stars/send/new(.:format)      {:controller=>"stars/sends", :action=>"new"}
         edit_stars_send GET    /stars/send/edit(.:format)     {:controller=>"stars/sends", :action=>"edit"}
                         GET    /stars/send(.:format)          {:controller=>"stars/sends", :action=>"show"}
                         PUT    /stars/send(.:format)          {:controller=>"stars/sends", :action=>"update"}
                         DELETE /stars/send(.:format)          {:controller=>"stars/sends", :action=>"destroy"}
                    root        /(.:format)                    {:controller=>"stars", :action=>"index"}
